{
  "name": "chart-render",
  "author": "jianxinliu",
  "description": "a chart render service",
  "main": "ChartRenderApp.js",
  "scripts": {
    "serve": "nohup node ./ChartRenderApp.js > ./logs/info.log &"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "chalk": "^4.1.2",
    "express": "^4.17.1",
    "puppeteer": "^10.2.0"
  }
}
